Updates:
Crossed 500,000 Views on Quora. 
Started learning Ruby using Pine.fm/learntoprogram curriculum; git repo
Made progress on 
Lynda: Angular Essential training
Edx: Cyber Security Basics: A Hands-on Approach
On finishing with the ruby curriculum, I intend to host the source code and programs I worked with here.
On finishing with the Cyber security course, I shall host the notes and list tools to be used on github soon.
I want to take up a course on TCP/IP Networks and Finances.
I don't know enough about both and I think it will be helpful down the line.

My gym membership just got over, I'm looking to join again at  different place in a couple of days.

Reading List:
​Atomic Habits
Outliers
Accounting from Modern States
Mastery
Realization:
I don't know what I don't know about cryptocurrencies and things in general, but how do I find out what I think I know but I don't really know without crashing and burning ? Any suggestions are welcome.
I'm cultivating the habit of keeping track of time on calendar again. Can't optimize what I can't measure.
Reading documentation. I can't stress how much I've missed out on by not reading documentation. I could've definitely saved a ton of time and will certainly pay more attention to documentation in the future.
Articles:
Facebook: On irreplaceability, humans vs tech adoption, privacy permissions
Hackernoon: Humans vs Networked Devices
Video : The unheard story of David and Goliath, by Malcolm Gladwell

Open university offers courses online for free that I find quite interesting. I'm leaning towards a forensics course sometime in the future. Here's the whole catalogue.
My heartfelt sympathies to those victimized by the California Fires. I urge you to do help in any way possible.
 
To live is to risk it all. Otherwise, you’re just an inert chunk of randomly assembled molecules drifting wherever the universe blows you.
