Hello there,

This is a culmination of week 46 and 47 of the year 2018.
I'd like to share a song I found myself listening to, on repeat: Lost on you

This newsletter, I'd like to share what I did in the past two weeks.
I worked on angular this week and I honestly don't remember much of what I did the last week.
Two people I look upto for advice asked me to focus on one thing since I'm all over the place. 
Digging one proper well that yields water is better than 10 half dug wells with no water for the same energy expended.

Normal newsletters are more like yadayadayada *Sell something*
I want this newsletter to be a way by which I can communicate with people directly on common topics of mutual interest. 

I intend to follow Nicholas Nassim Taleb's rule, unless there's something I've willfully looked up on my own accord to satisfy my own needs or curiosity, I shall not write about it.

I want this newsletter to be a medium by which I can share stuff that I found helpful, insightful or learnt something from with the intention of you, the audience making use of it.

Here's a bunch of links I'd like to share this time:
On becoming a better investor with Friends by Sam Ball: Ted Talk
Technical:
On USB authentication in Debian using Pamusb: Debian Wiki: Pamusb
On learning how OAuth works: Youtube
A geek's guide to Digital Forensics by Google techtalks : Youtube
On Bitcoin Smart contracts, Script by Bryan Gymrek : Slides
Learning offensive Cyber Security: Hackthissite
A list of resources to learn programming by Labnol: Labnol
How to create a USB Security key: Windowscentral
USB authentication for laptops: USB Raptor
Making the best out of your Yubikey: Medium
Bitlocker vs Veracrypt: Comparison
Open source USB software for 2 factor authentication: U2fzero
Login with Archlinux using U2f zero: Jamesthebard
Why choose a fido Security key: Hackernoon
Open key Chain: Enforcing secure communication: Website
What is Robot.txt: Mozilla
A list of Forensic tools: Forensic Wiki
An online Latex Editor: Overleaf.com
Introduction to Emmet: Youtube
Open source contributions:
K9mail:
Contribute license
Add sitemap and robot.txt for site crawling by robots
Yet to do:
Finish Cyber security course
Cyber security notes
Introduction to Financial Accounting
Article on how to setup a raspberry pi based torrent box
This whole list of yet to do is to keep me from becoming stagnant.
I regret time I've spent idle and do not intend to fuel more of that nature in the future.
I don't intend to chase goals one after an other blindly either. 
I want to savour each moment. Let's see how this experiment turns out.

Books:
Architecture of Open source applications: Website
Initiatives I'm inspired by:
Open Learn: Full Catalogue
You and I : Website
HSE Elearning: Mooc list
Obtaining A CS Background online: Website
Open source Science University: Specialization
Open Culture Free textboks: Website
Update:
From each new interval, I write a newsletter. I figure there has been changes. 
I do not know if they are good or bad changes. 
I know there are changes happening with regard to who I am as a person and what I stand for.
I don't know how or what this looks like on the outside but I need discipline to feel content at rest.
I have no clue how to go about achieving this or on passing through this phase.

That'll be all for this newsletter. Hopefully the next one will be a tad more optimistic with good news.

I hope you have a great week ahead.

Cheers!
