My dear fellow comrades,

This week I'd like to share the following

Update:
Finished Applied Visual Design Section on Freecodecamp
Attended my first ever at stadium game of football or as americans like to call it, soccer game.
I attended BFC vs PuneFC match and loved it. The fans, the excitement, the people I met and the whole shebang. It was plain outright awesome. I did meet a couple of friends from before which was all the way more merrier. I love my city and I love football; and now the Bengaluru Football club has a new fan, me.
I'm considering attending the next season games and the game on 9th as well, should all go smoothly.
I shall be carrying over my last week's deliverables along with a couple of new ones for this week.
You shall find out more about it in the next week's edition.

I've also found myself making a list of things to share and not finishing stuff myself. 
Sometimes, its best to purge the todo list every now and then and start over.
This won't be that time, but one day if it gets too long that it disheartens me, I shall not hesitate to do so.
More so, the reason I share stuff that intend to do in advance is to help me follow through that roadmap I set to follow. If I'm unable to or if that approach hinders my ability to follow through, then I shall just change my approach to announcing updates once I have something substantial, worthwhile or relevant.
 

Onwards: 

I've been a little focussed on finishing the freecodecamp curriculum which caused me to put everything else on the side.

I've gotten a couple of new leads that'll lead me to help people ease into the crypto revolution.
I've been actively seeking out mentors and while it isn't going at the pace or extent at which I want it to, I'm certainly getting closer. I shall have more updates by next week.
Also, I have been awaiting information due this Tuesday. I shall share more on that in the coming week's edition.

I subscribe to Adam's newsletter.
Watching him begin writing his newsletter was my tipping point towards committing to this weekly newsletter initiative. I have nothing but praise for his words. He writes daily and often it lends new perspectives and ideas that I would otherwise have a hard time comprehending. It is most certainly a worthy read each evening (his morning, my evening - time difference).
You may sign up for it here 
 


Here's a bunch of stuff I learnt this week:
Baadar Meinhoff Phenomenon: When things are recognized much more often due to the relevance of it compared to before due to awareness of information asymmetry. Reference
Interesting topics I read about this week:
Linguistic Relativity
List of cognitive biases
Theory of minds
One of the interesting things I came across this week while researching on upstream and downstream was Felipe contreras' blog. The way critical points are explained and the brevity upheld within his blog posts are simply marvelous. I love the simplistic way in which he writes. You can read his writings on his website.

Also, I played chess on the lightning network. Not a whole game but I managed to play a simulation with myself playing both sides'  initial few moves. It was outright awesome; to think that the moves/results of the game are on the lightning network. Too good.

I might not be good at most things, but that shouldn't stop me from attempting to do something good for the world. I spent a couple of hours on freecodecamp and aragon project trying to help, open issues and discuss what could be improved.

I've been debating on porting my torrent setup from my raspberry pi to a spare 2GB ram laptop. The numerous write operations on the SD card will limit the life of the card and transferring the downloaded files to the pen drive and then to my primary computer is just a pain. I don't trust the pi enough to keep my external harddrive connected to it continuously. Hence the alternative option. I shall scaffold the torrent setup on the laptop and refrain the rpi as a testing computer with limited liability. I'd rather lose a $35 pi than my primary computer or a tiny laptop for that case; The pi is easier to recover from unlike a windows laptop whose updates alone are a pain.

I'm also trying to delay the information I send out by default; Unless it's relevance is dependent on the urgency or promptness since I notice myself putting away stuff without finishing it if I have it recorded to go in the newsletter. I don't think that's right and I shall work around it. I don't want to be sending out stuff I wouldn't personally want to read myself. Ya feel me ?  

All in all, figuring out this whole ethical standpoint of sending these newsletters is quite a piece of work.
 

That's about it for this week; Week 48 of 2018.

Hope you had a great week before and wishing you have a better one the coming week.

Cheers!

Prahalad Belavadi
